# Installation
> `npm install --save @types/inquirer`

# Summary
This package contains type definitions for inquirer (https://github.com/SBoudrias/Inquirer.js).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/inquirer/v8.

### Additional Details
 * Last updated: Mon, 07 Nov 2022 20:33:46 GMT
 * Dependencies: [@types/rxjs](https://npmjs.com/package/@types/rxjs), [@types/through](https://npmjs.com/package/@types/through)
 * Global values: none

# Credits
These definitions were written by [Qubo](https://github.com/tkQubo), [Parvez](https://github.com/ppathan), [Jouderian](https://github.com/jouderianjr), [Qibang](https://github.com/bang88), [Jason Dreyzehner](https://github.com/bitjson), [Synarque](https://github.com/synarque), [Justin Rockwood](https://github.com/jrockwood), [Keith Kelly](https://github.com/kwkelly), [Richard Lea](https://github.com/chigix), and [Manuel Thalmann](https://github.com/manuth).
